<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="logo.css">
</head>

<body>
        <section id="circle">
            <section id="letters">
                <section class="arrow-j"></section>
                <section class="arrow-right"></section>

                <section class="arrow-left"></section>
                <section>
                    <section class="top-b"></section>
                    <section class="bottom-b"></section>
                </section>
            </section>
        </section>



</body>

</html>